# EGirlBot

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  WorkerProcess.java
src/main/java/Events/: AniLink.java  Chat.java  Chatter.java  RawCommand.java
